VITE_FEATURE_USE_REPOSITORY_SHARED=false
VITE_FEATURE_USE_REPOSITORY_LOCALSTORAGE=false
VITE_FEATURE_USE_REPOSITORY_GITHUB=false
VITE_FEATURE_USE_REPOSITORY_APPWRITE=true
VITE_FEATURE_USE_PALETTE=modular-app
VITE_FEATURE_FORCE_LOGIN=true
VITE_FEATURE_APPWRITE_PROJECT_ID=68c8729c0021170c77f7
VITE_FEATURE_APPWRITE_PUBLIC_ENDPOINT=https://appwrite.civeira.net/v1
VITE_FEATURE_APPWRITE_FILES_DATABASE=68c8733c0000c013eb35
VITE_FEATURE_APPWRITE_FILES_COLLECTION=68c873620006b1bd8ef4
VITE_FEATURE_APPWRITE_REPOS_COLLECTION=68c87b0700376c0ec51c
