VITE_FEATURE_USE_REPOSITORY_SHARED=true
VITE_FEATURE_USE_REPOSITORY_LOCALSTORAGE=true
VITE_FEATURE_USE_REPOSITORY_GITHUB=true
VITE_FEATURE_USE_REPOSITORY_APPWRITE=false
VITE_FEATURE_USE_PALETTE=modular-app
VITE_FEATURE_FORCE_LOGIN=false
